.ships-panel {
  margin-top: 4rem;

  @include respond(phone) {
    margin-top: 2rem;
  }
}

.ships-panel__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(38rem, 1fr));
  gap: 2rem;

  margin-top: 3rem;

  @include respond(phone) {
    margin-top: 2rem;
  }
}

.ship-card {
  display: flex;
  flex-direction: column;
  background-color: $color-primary-white;
  height: 41rem;

  border-radius: 2rem;

  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;

    overflow: hidden;

    object-fit: cover;
    object-position: center;
  }

  &__info {
    height: 35%;
    padding: 2rem;

    color: $color-primary-black;

    & h2 {
      border-bottom: 0.1rem solid $color-secondary-light;
      padding-bottom: 1.4rem;
      font-weight: 700;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    margin: 2rem 0;

    & div {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      gap: 0.6rem 3rem;

      & h5 {
        font-weight: 700;
      }
    }
  }
}
